Board			NbRound		NbDice		Time(s)	TotalWeigh	UniqueBoard Memoire
;YGBWO;;		1			0			1.06	29160		7438
;YGBWO;;		1			1			2.29	87480		13956
;YGBWO;;		1			2			6.04	524880		26518
;YGBWO;;		1			3			21.05	4723920		56601
;YGBWO;;		1			4			93.1	56687040	133060
;YGBWO;;		2			0			4m29s Out of memory 3.5GB

;Y;G;B;W;O;;	2			0			180.46	850276514	192776		2.5GB
;Y;G;B;W;O;;	2			0			153.36	850276514	192776		2.2GB		Sans parentBoard et BoardHistory
;Y;G;B;W;O;;	2			3			4m45s Out of memory 3.5GB
;Y;G;B;W;O;;	1			0			0.48	29160		2160		23.8MB
;Y;G;B;W;O;;	1			0			0.48	29160		2160		20MB		Sans parentBoard et BoardHistory