;ABC;-?C1:;CAB;-&C2:;AB;-;C&C3:;AB;-;;C&B1:;BCA;-&B2:;A;-;BC&B3:;A;-;;BC&A1:;ABC;-&A2:;;-;ABC&A3:;;-;;ABC&
;AB;-;C?B1:;BA;-;C&B2:;A;-;CB&B3:;A;-;C;B&A1:;AB;-;C&A2:;;-;CAB&A3:;;-;C;AB&C1:;AB;-;;C&C2:;AB;-;;;C&C3:;AB;-;;;;C&
;AB;-;;C?B1:;BA;-;;C&B2:;A;-;B;C&B3:;A;-;;CB&A1:;AB;-;;C&A2:;;-;AB;C&A3:;;-;;CAB&C1:;AB;-;;;C&C2:;AB;-;;;;C&C3:;AB;-;;;;;C&
;A;-;BC?A1:;A;-;BC&A2:;;-;BCA&A3:;;-;BC;A&C1:;A;-;B;C&C2:;A;-;B;;C&C3:;A;-;B;;;C&B1:;A;-;;BC&B2:;A;-;;;BC&B3:;A;-;;;;BC&
;A;-;;BC?A1:;A;-;;BC&A2:;;-;A;BC&A3:;;-;;BCA&C1:;A;-;;B;C&C2:;A;-;;B;;C&C3:;A;-;;B;;;C&B1:;A;-;;;BC&B2:;A;-;;;;BC&B3:;A;-;;;;;BC&
;ABC?C1:;AB;C&C2:;AB;;C&C3:;AB;;;C&B1:;A;BC&B2:;A;;BC&B3:;A;;;BC&A1:;;ABC&A2:;;;ABC&A3:;;;;ABC&
;A;-;B;C?A1:;A;-;B;C&A2:;;-;BA;C&A3:;;-;B;CA&B1:;A;-;;CB&B2:;A;-;;C;B&B3:;A;-;;C;;B&C1:;A;-;B;;C&C2:;A;-;B;;;C&C3:;A;-;B;;;;C&
;A;BC?A1:;;BCA&A2:;;BC;A&A3:;;BC;;A&C1:;A;B;C&C2:;A;B;;C&C3:;A;B;;;C&B1:;A;;BC&B2:;A;;;BC&B3:;A;;;;BC&
;AB;-;;;C?B1:;BA;-;;;C&B2:;A;-;B;;C&B3:;A;-;;B;C&A1:;AB;-;;;C&A2:;;-;AB;;C&A3:;;-;;AB;C&C1:;AB;-;;;;C&C2:;AB;-;;;;;C&C3:;AB;-;;;;;;C&
;AB;-;;;;C?B1:;BA;-;;;;C&B2:;A;-;B;;;C&B3:;A;-;;B;;C&A1:;AB;-;;;;C&A2:;;-;AB;;;C&A3:;;-;;AB;;C&C1:;AB;-;;;;;C&C2:;AB;-;;;;;;C&C3:;AB;-;;;;;;;C&
;AB;C?B1:;A;CB&B2:;A;C;B&B3:;A;C;;B&A1:;;CAB&A2:;;C;AB&A3:;;C;;AB&C1:;AB;;C&C2:;AB;;;C&C3:;AB;;;;C&
;AB;-;;;;;C?B1:;BA;-;;;;;C&B2:;A;-;B;;;;C&B3:;A;-;;B;;;C&A1:;AB;-;;;;;C&A2:;;-;AB;;;;C&A3:;;-;;AB;;;C&C1:;AB;-;;;;;;C&C2:;AB;-;;;;;;;C&C3:;AB;-;;;;;;;;C&
;A;-;B;;C?A1:;A;-;B;;C&A2:;;-;BA;;C&A3:;;-;B;A;C&B1:;A;-;;B;C&B2:;A;-;;;CB&B3:;A;-;;;C;B&C1:;A;-;B;;;C&C2:;A;-;B;;;;C&C3:;A;-;B;;;;;C&
;A;-;B;;;C?A1:;A;-;B;;;C&A2:;;-;BA;;;C&A3:;;-;B;A;;C&B1:;A;-;;B;;C&B2:;A;-;;;B;C&B3:;A;-;;;;CB&C1:;A;-;B;;;;C&C2:;A;-;B;;;;;C&C3:;A;-;B;;;;;;C&
;A;?A1:;;A&A2:;;;A&A3:;;;;A&
;AB?B1:;A;B&B2:;A;;B&B3:;A;;;B&A1:;;AB&A2:;;;AB&A3:;;;;AB&
;A;-;;B;C?A1:;A;-;;B;C&A2:;;-;A;B;C&A3:;;-;;BA;C&B1:;A;-;;;CB&B2:;A;-;;;C;B&B3:;A;-;;;C;;B&C1:;A;-;;B;;C&C2:;A;-;;B;;;C&C3:;A;-;;B;;;;C&
;A;-;;B;;C?A1:;A;-;;B;;C&A2:;;-;A;B;;C&A3:;;-;;BA;;C&B1:;A;-;;;B;C&B2:;A;-;;;;CB&B3:;A;-;;;;C;B&C1:;A;-;;B;;;C&C2:;A;-;;B;;;;C&C3:;A;-;;B;;;;;C&
;A;-;;B;;;C?A1:;A;-;;B;;;C&A2:;;-;A;B;;;C&A3:;;-;;BA;;;C&B1:;A;-;;;B;;C&B2:;A;-;;;;B;C&B3:;A;-;;;;;CB&C1:;A;-;;B;;;;C&C2:;A;-;;B;;;;;C&C3:;A;-;;B;;;;;;C&
;AB;;C?B1:;A;B;C&B2:;A;;CB&B3:;A;;C;B&A1:;;AB;C&A2:;;;CAB&A3:;;;C;AB&C1:;AB;;;C&C2:;AB;;;;C&C3:;AB;;;;;C&
;AB;;;C?B1:;A;B;;C&B2:;A;;B;C&B3:;A;;;CB&A1:;;AB;;C&A2:;;;AB;C&A3:;;;;CAB&C1:;AB;;;;C&C2:;AB;;;;;C&C3:;AB;;;;;;C&
;A;;BC?A1:;;A;BC&A2:;;;BCA&A3:;;;BC;A&C1:;A;;B;C&C2:;A;;B;;C&C3:;A;;B;;;C&B1:;A;;;BC&B2:;A;;;;BC&B3:;A;;;;;BC&
;A;;;BC?A1:;;A;;BC&A2:;;;A;BC&A3:;;;;BCA&C1:;A;;;B;C&C2:;A;;;B;;C&C3:;A;;;B;;;C&B1:;A;;;;BC&B2:;A;;;;;BC&B3:;A;;;;;;BC&
;A;-;B?A1:;A;-;B&A2:;;-;BA&A3:;;-;B;A&B1:;A;-;;B&B2:;A;-;;;B&B3:;A;-;;;;B&
;A?A1:;;A&A2:;;;A&A3:;;;;A&
;A;B;C?A1:;;BA;C&A2:;;B;CA&A3:;;B;C;A&B1:;A;;CB&B2:;A;;C;B&B3:;A;;C;;B&C1:;A;B;;C&C2:;A;B;;;C&C3:;A;B;;;;C&
;A;B;;C?A1:;;BA;;C&A2:;;B;A;C&A3:;;B;;CA&B1:;A;;B;C&B2:;A;;;CB&B3:;A;;;C;B&C1:;A;B;;;C&C2:;A;B;;;;C&C3:;A;B;;;;;C&
;A;B;;;C?A1:;;BA;;;C&A2:;;B;A;;C&A3:;;B;;A;C&B1:;A;;B;;C&B2:;A;;;B;C&B3:;A;;;;CB&C1:;A;B;;;;C&C2:;A;B;;;;;C&C3:;A;B;;;;;;C&
;AB;?B1:;A;B&B2:;A;;B&B3:;A;;;B&A1:;;AB&A2:;;;AB&A3:;;;;AB&
;AB;;;;C?B1:;A;B;;;C&B2:;A;;B;;C&B3:;A;;;B;C&A1:;;AB;;;C&A2:;;;AB;;C&A3:;;;;AB;C&C1:;AB;;;;;C&C2:;AB;;;;;;C&C3:;AB;;;;;;;C&
;A;B?A1:;;BA&A2:;;B;A&A3:;;B;;A&B1:;A;;B&B2:;A;;;B&B3:;A;;;;B&
;A;;B?A1:;;A;B&A2:;;;BA&A3:;;;B;A&B1:;A;;;B&B2:;A;;;;B&B3:;A;;;;;B&
;A;;;B?A1:;;A;;B&A2:;;;A;B&A3:;;;;BA&B1:;A;;;;B&B2:;A;;;;;B&B3:;A;;;;;;B&
;A;-;;B?A1:;A;-;;B&A2:;;-;A;B&A3:;;-;;BA&B1:;A;-;;;B&B2:;A;-;;;;B&B3:;A;-;;;;;B&
;A;;B;C?A1:;;A;B;C&A2:;;;BA;C&A3:;;;B;CA&B1:;A;;;CB&B2:;A;;;C;B&B3:;A;;;C;;B&C1:;A;;B;;C&C2:;A;;B;;;C&C3:;A;;B;;;;C&
;AB;;;;;C?B1:;A;B;;;;C&B2:;A;;B;;;C&B3:;A;;;B;;C&A1:;;AB;;;;C&A2:;;;AB;;;C&A3:;;;;AB;;C&C1:;AB;;;;;;C&C2:;AB;;;;;;;C&C3:;AB;;;;;;;;C&
;AB;;;;;;C?B1:;A;B;;;;;C&B2:;A;;B;;;;C&B3:;A;;;B;;;C&A1:;;AB;;;;;C&A2:;;;AB;;;;C&A3:;;;;AB;;;C&C1:;AB;;;;;;;C&C2:;AB;;;;;;;;C&C3:;AB;;;;;;;;;C&
;A;;B;;C?A1:;;A;B;;C&A2:;;;BA;;C&A3:;;;B;A;C&B1:;A;;;B;C&B2:;A;;;;CB&B3:;A;;;;C;B&C1:;A;;B;;;C&C2:;A;;B;;;;C&C3:;A;;B;;;;;C&
;A;;B;;;C?A1:;;A;B;;;C&A2:;;;BA;;;C&A3:;;;B;A;;C&B1:;A;;;B;;C&B2:;A;;;;B;C&B3:;A;;;;;CB&C1:;A;;B;;;;C&C2:;A;;B;;;;;C&C3:;A;;B;;;;;;C&
;A;;;B;C?A1:;;A;;B;C&A2:;;;A;B;C&A3:;;;;BA;C&B1:;A;;;;CB&B2:;A;;;;C;B&B3:;A;;;;C;;B&C1:;A;;;B;;C&C2:;A;;;B;;;C&C3:;A;;;B;;;;C&
;A;;;B;;C?A1:;;A;;B;;C&A2:;;;A;B;;C&A3:;;;;BA;;C&B1:;A;;;;B;C&B2:;A;;;;;CB&B3:;A;;;;;C;B&C1:;A;;;B;;;C&C2:;A;;;B;;;;C&C3:;A;;;B;;;;;C&
;A;;;B;;;C?A1:;;A;;B;;;C&A2:;;;A;B;;;C&A3:;;;;BA;;;C&B1:;A;;;;B;;C&B2:;A;;;;;B;C&B3:;A;;;;;;CB&C1:;A;;;B;;;;C&C2:;A;;;B;;;;;C&C3:;A;;;B;;;;;;C&

